# For more information visit https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
source = ./themes/colors.conf

# WALLPAPER
# Just comment and uncomment to select
$wallpaper    = screenshot
#$wallpaper    = ~/your/wallpaper-path.png
$blur  = 2

# ADJUST HERE
$rounding     = 12
$shape-rd     = -1
$font-text    = GeistMono Nerd Font Bold
$font-text0   = GeistMono Nerd Font
$font-display = PP Neue Machina Ultra-Bold
$font-symbol  = JetBrainsMono Nerd Font Mono
# Input Var
$weight       = 2
$inner-color  = $surface
$border-color = $outline_variant

# Colors
$clock-color  = $primary
$clock-color-secondary = $white
$fg0 = $on_surface

# GENERAL
general {
    grace               = 1
    disable_loading_bar = false
    hide_cursor         = true
    ignore_empty_input  = true
    text_trim           = true
}

#BACKGROUND
background {
    monitor     = 
    path        = $wallpaper

    blur_passes         = $blur
    contrast            = 0.8916
    brightness          = 0.7172
    vibrancy            = 0.1696
    vibrancy_darkness   = 0
}

# INPUT FIELD
input-field {
    monitor     =
    size        = 275, 55
    rounding    = $rounding
    
    outline_thickness   = $weight
    outer_color         = $border-color
    dots_size           = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing        = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center         = true
    
    inner_color         = $inner-color
    font_color          = $fg0
    fade_on_empty       = false
    
    font_family         = $font-text
    hide_input          = false
    place_holder_text   = 
    
    position            = 0, -200
    halign              = center
    valign              = center
    zindex              = 10
}

# TIME HR
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%H")" # 24-Hour Format
   #text        = cmd[update:1000] echo -e "$(date +"%I")" # 12-Hour Format
    color       = $clock-color
    
    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost
    
    font_size           = 150
    font_family         = $font-display 
    
    position            = 0, 200
    halign              = center
    valign              = center
}

# TIME MM
label {
    monitor     =
    text        = cmd[update:1000] echo -e "$(date +"%M")"
    color       = $clock-color-secondary
    
    shadow_pass         = $shadow-pass
    shadow_size         = $shadow-size
    shadow_color        = $shadow-color
    shadow_boost        = $shadow-boost

    font_size           = 150
    font_family         = $font-display
    
    position            = 0, 15
    halign              = center
    valign              = center
}


# DATE
label {
    monitor     =
    text        = cmd[update:1000] bash -c 'day=$(date +%d); case "$day" in 1) suffix="st";; 2) suffix="nd";; 3) suffix="rd";; *) suffix="th";; esac; echo -e "$(date +"%B %e")'$day'$suffix, $(date +%Y)"'

    shadow_passes       = $text-shadow-pass
    shadow_boost        = $text-shadow-boost

    color               = white
    font_size           = 14
    font_family         = $font-text

    position            = 0, -115
    halign              = center
    valign              = center
}
