
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1, 2880x1800@60.00, auto, 1.666667
monitor = DP-9, preferred, auto-up, auto
monitor = DP-11, preferred, auto-up, auto

monitor = ,preferred, auto-left, 1