7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme 5.6-1
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.6-3
alsa-card-profiles 1:1.4.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
amdvlk 2025.Q1.3-1
anki 25.02-1.6
aom 3.12.0-1
appmenu-glib-translator-git 24.05.r7.g8c8e788-1
appstream 1.0.4-1
aquamarine 0.8.0-1
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20250123-1
aribb24 1.0.3-4
ark 24.12.3-1
aspell 0.60.8.1-2
aspell-de 20161207.7.0-2
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.3-1
ausweisapp2 2.3.0-1.4
auto-cpufreq 2.5.0-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 2.2.1.r11.ga6a7a0a-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.2.037-2
bash-completion 2.16.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blender 17:4.4.0-1
blosc 1.21.6-1
blueman 2.4.4-1
blueprint-compiler 0.16.0-1
bluez 5.80-2
bluez-libs 5.80-2
bluez-utils 5.80-2
boost-libs 1.87.0-3
breeze-icons 6.12.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
caffeine-ng 4.2.0-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
canon-cque 4.0.11-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cava 0.10.4-3
cblas 3.12.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cgpt-bin 15054.B-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-3
chromaprint 1.5.1-10
chromium 135.0.7049.52-1
cifs-utils 7.3-1
cinnamon-desktop 6.4.1-1
clang 19.1.7-1
cli-visualizer 1.8-10
cliphist 1:0.6.1-1
cmake 4.0.0-1
cmatrix 2.0-3
colord 1.4.7-2
compiler-rt 19.1.7-1
composefs 1.0.7-1
containerd 2.0.4-1
convertlit 1.8-12
coreutils 9.6-4
cowsay 3.8.4-1
cpio 2.15-2
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.12.1-1
dart-sass 1.83.4-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
debuginfod 0.192-4
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
diffutils 3.11-2
ding-libs 0.6.2-2
discord_arch_electron 0.0.90-1
djvulibre 3.5.28-6
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docker 1:28.0.4-1
dos2unix 7.5.2-2
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
downgrade 11.5.0-1
draco 1.5.6-3
dracut 106-1
drawio-desktop 26.1.1-1
dtc 1.7.2-3
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-8
edk2-ovmf 202411-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-wayland 4:1.1.18-1
eglexternalplatform 1.2-2
electron 1:34-1
electron32 32.3.1-3
electron34 34.3.2-1
ell 0.74-1
embree 4.3.3-1
enchant 2.8.2-2
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3.1-1
ente-auth-bin 4.2.3-1
eos-apps-info 25-1
eos-bash-shared 25.3.4-1
eos-dracut 1.5-1
eos-hooks 1.16-1
eos-log-tool 25.3-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.3-1
eos-settings-gnome 2.6-1
eos-translations 25.3.0-1
ethtool 1:6.11-1
evince 48.0-1
exempi 2.6.5-1
exfatprogs 1.2.8-1
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
eza 0.21.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fabric-installer 1.0.1-1
fakeroot 1.37.1.1-1
fastfetch 2.40.0-1
fd 10.2.0-1
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.12.3-1
fftw 3.3.10-7
file 5.46-4
file-roller 44.5-1
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 137.0-1
firefox-pwa-bin 2.12.1-1
flac 1.5.0-1
flatpak 1:1.16.0-2
flex 2.6.4-5
fluidsynth 2.4.4-1
fmt 11.1.4-1
font-manager 0.9.4-1
fontconfig 2:2.16.1-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fsarchiver 0.8.8-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.60.3-1
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-1
gdm-settings 5.0-1.1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.24-1
ghostscript 10.05.0-3
giflib 5.2.2-1
girara 0.4.5-1
git 2.49.0-1
github-cli 2.69.0-1
gjs 2:1.84.1-1
glances 4.3.1-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glib2-devel 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
glycin 1.2.0-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-bluetooth-3.0 47.1-1
gnome-boxes 48.0-1
gnome-calculator 48.0.2-1
gnome-clocks 48.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-keyring 1:48.0-1
gnome-nettool 42.0-3
gnome-network-displays 0.95.0-1
gnome-power-manager 43.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 48.0-1
gnome-shell 1:48.0-1
gnome-terminal 3.56.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tweaks 46.1-2
gnome-weather 48.0-1
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
gradience 0.4.1_patch1-2
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
grim 1.4.1-3
grimblast-git r127.bc2ad24-1
groff 1.23.0-7
grub 2:2.12.r260.gaae2ea61-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.26.0-2
gst-plugin-gtk 1.26.0-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-2
gst-plugins-bad-libs 1.26.0-2
gst-plugins-base 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gst-plugins-good 1.26.0-2
gst-plugins-ugly 1.26.0-2
gst-rtsp-server 1.26.0-2
gstreamer 1.26.0-2
gtest 1.16.0-2
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.18.3-1
gtk3 1:3.24.49-1
gtk4 1:4.18.3-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.16.0-1
guile 3.0.10-1
gumbo-parser 0.13.0-1
gupnp 1:1.6.8-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gvfs-afc 1.57.2-2
gvfs-gphoto2 1.57.2-2
gvfs-mtp 1.57.2-2
gvfs-nfs 1.57.2-2
gvfs-smb 1.57.2-2
gzip 1.13-4
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
haveged 1.9.19-1
hdf5 1.14.5-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.393-1
hwdetect 2025.03.06.1935-1
hwinfo 23.4-1
hwloc 2.12.0-1
hyde-cli-git v0.6.0.r25.076245a-1
hyphen 2.8.8-6
hyprcursor 0.1.12-1
hyprgraphics 0.1.2-1
hypridle 0.1.6-1
hyprland 0.48.1-1
hyprland-qt-support 0.1.0-4
hyprland-qtutils 0.1.3-4
hyprlang 0.6.0-5
hyprlock 0.7.0-1
hyprpicker 0.4.3-1
hyprutils 0.5.2-1
hyprwayland-scanner 0.4.4-1
iana-etc 20250328-1
icu 76.1-1
iio-sensor-proxy 3.6-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imath 3.1.12-3
imlib2 1.12.4-1
inetutils 2.5-1
iniparser 4.2.6-1
inkscape 1.4.1-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
inter-font 4.1-1
inxi 3.3.37.1-1
iproute2 6.14.0-1
iptables-nft 1:1.8.11-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.5-1
jansson 2.14.1-1
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.14.u7-1
jdk21-openjdk 21.0.6.u7-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.7.1-2
js128 128.9.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.12.0-1
kauth 6.12.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kcmutils 6.12.0-1
kcodecs 6.12.0-1
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kconfig 6.12.0-1
kconfigwidgets 6.12.0-1
kcoreaddons 6.12.0-1
kcrash 6.12.0-1
kdbusaddons 6.12.0-1
kde-cli-tools 6.3.4-1
kdesu 6.12.0-1
kdnssd 6.12.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.12.0-1
kglobalaccel 6.12.0-1
kguiaddons 6.12.0-1
kguiaddons5 5.116.0-1
ki18n 6.12.0-1
kiconthemes 6.12.0-1
kio 6.12.0-1
kio-extras 24.12.3-1
kirigami 6.12.0-1
kitemviews 6.12.0-1
kitty 0.41.0-1
kitty-shell-integration 0.41.0-1
kitty-terminfo 0.41.0-1
kjobwidgets 6.12.0-1
kmod 34.2-1
knotifications 6.12.0-1
kparts 6.12.0-1
kpty 6.12.0-1
krb5 1.21.3-1
kservice 6.12.0-1
ktextwidgets 6.12.0-1
kvantum 1.1.4-1
kvantum-qt5 1.1.4-1
kwallet 6.12.0-1
kwidgetsaddons 6.12.0-1
kwindowsystem 6.12.0-3
kwindowsystem5 5.116.0-1
kxmlgui 6.12.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.2.0-2
less 1:668-1
level-zero-loader 1.20.6-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q1.3-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.12.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.16.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gettext 0.24-1
lib32-glib2 2.84.0-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-harfbuzz 11.0.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.75-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.8.1-1
lib32-libxml2 2.13.7-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.2-2
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.110-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-systemd 257.4-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.0-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.0-2
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r766.dc0e5d3-1
libastal-apps-git r766.dc0e5d3-1
libastal-auth-git r766.dc0e5d3-1
libastal-battery-git r766.dc0e5d3-1
libastal-bluetooth-git r766.dc0e5d3-1
libastal-cava-git r766.dc0e5d3-1
libastal-git r766.dc0e5d3-1
libastal-gjs-git r766.dc0e5d3-1
libastal-greetd-git r766.dc0e5d3-1
libastal-hyprland-git r766.dc0e5d3-1
libastal-io-git r766.dc0e5d3-1
libastal-meta 1-8
libastal-mpris-git r766.dc0e5d3-1
libastal-network-git r766.dc0e5d3-1
libastal-notifd-git r766.dc0e5d3-1
libastal-powerprofiles-git r766.dc0e5d3-1
libastal-river-git r766.dc0e5d3-1
libastal-tray-git r766.dc0e5d3-1
libastal-wireplumber-git r766.dc0e5d3-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.1-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcava 0.10.3-2
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libcupsfilters 2.1.1-2
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.0-3
libgdm 48.0-1
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-2
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.5-1
libheif 1.19.7-2
libibus 1.5.31-2
libical 3.0.20-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.28.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkexiv2 24.12.3-1
libksba 1.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 48.0-1
libnbd 1.22.0-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.12-2
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libopenraw 0.3.7-2
libosinfo 1.12.0-1
libp11 0.4.13-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.1-1
libportal-gtk3 0.9.1-1
libportal-gtk4 0.9.1-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqalculate 5.5.2-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librevenge 0.0.5-3
librsvg 2:2.60.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsodium-1.0.18 1.0.18-1
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.0-1
libspnav 1.2-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2025.2-1
libsysprof-capture 48.0-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.2.0-1
libvirt-glib 5.0.0-2
libvisio 0.1.8-2
libvlc 3.0.21-16
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.15.0-1
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.7-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
litehtml 0.9-2
llhttp 9.2.1-2
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.9.0-2
localsend-git 1.17.0.r18.g09b9482-1
log4cplus 2.1.0-2
logrotate 3.22.0-1
loupe 48.0-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1741730670-1
lutris 0.5.19-2
lv2 1.18.10-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
materialx 1.38.10-6
matugen-bin 2.4.1-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
meld 3.22.3-1
mesa 1:25.0.2-2
mesa-utils 9.0.0-5
meson 1.7.1-1
minecraft-launcher 1:2.1.3-2
minizip 1:1.3.1-2
minizip-ng 4.0.8-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-numlock 1.0.3-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.48-1
mutter 48.1-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nautilus 48.0-1
ncurses 6.5-3
ndctl 79-1
nemo 6.4.5-1
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.11.0-2
net-tools 2.10-3
netctl 1.29-2
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
nextcloud-client 2:3.16.2-1
nfs-utils 2.8.2-2
nfsidmap 2.8.2-2
nftables 1:1.1.1-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.04.01-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
nwg-look 1.0.4-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7503.f81259fb3-1
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencl-amd 1:6.3.2-1
opencolorio 2.4.0-6
openconnect 1:9.12-3
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openimagedenoise 2.3.2-2
openimageio 2.5.18.0-2
openjpeg2 2.5.3-1
openpgl 0.7.0-1
openshadinglanguage 1.13.12.0-2
openssh 9.9p2-1
openssl 3.4.1-1
opensubdiv 3.6.0-1
openvdb 12.0.0-2
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250124-1
ostree 2025.2-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pacutils 0.15.0-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250322-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-xml-writer 0.900-4
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
pkgfile 24-1
plasma-activities 6.3.4-1
playerctl 2.4.1-4
plocate 1.1.23-1
pnpm 10.7.1-1
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
poppler-qt6 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
posting 2.3.0-2
potrace 1.16-3
power-profiles-daemon 0.30-1
powertop 2.15-2
ppp 2.5.2-1
procps-ng 4.0.5-3
protobuf 30.1-1
protobuf-c 1.5.1-2
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.15-2
pv 1.9.31-1
pybind11 2.13.6-2
pyside6 6.8.3-1
pystring 1.1.4-2
python 3.13.2-1
python-annotated-types 0.7.0-2
python-anyascii 0.3.2-2
python-anyio 4.8.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.5.3-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-black 25.1.0-1
python-blinker 1.8.2-2
python-cachecontrol 1:0.14.2-1
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-click 8.1.8-1
python-click-default-group 1.2.4-3
python-colorama 0.4.6-5
python-coverage 7.6.12-1
python-cssselect 1.2.0-8
python-cssselect2 0.7.0-6
python-dbus 1.4.0-1
python-decorator 5.1.1-5
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-dotenv 1.1.0-1
python-evdev 1.9.0-1
python-ewmh 0.1.6-7.1
python-filelock 3.18.0-1
python-flask 3.1.0-2
python-flask-cors 5.0.1-1
python-gobject 3.52.3-3
python-h11 0.14.0-6
python-httpcore 1.0.7-2
python-httpx 0.28.1-2
python-idna 3.10-2
python-iniconfig 2.0.0-6
python-itsdangerous 2.1.2-5
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-keyutils 0.6-11
python-linkify-it-py 2.0.3-5
python-lockfile 0.12.2-14
python-lxml 5.3.1-1
python-mako 1.3.9-1
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-material-color-utilities 0.1.5-1
python-materialyoucolor-git 2.0.10.r1.g7308073-1
python-mdurl 0.1.2-8
python-moddb 0.12.0-1
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-mypy_extensions 1.0.0-5
python-numpy 2.2.4-1
python-opengl 3.1.7-2
python-orjson 3.10.16-1
python-packaging 24.2-3
python-pathspec 0.12.1-3
python-pillow 11.1.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-protobuf 30.1-1
python-psutil 7.0.0-1
python-pulsectl 1:24.12.0-1
python-pyamdgpuinfo 2.1.6-1
python-pyaml 24.12.0-1
python-pydantic 2.10.6-1
python-pydantic-core 2:2.27.2-1
python-pydantic-settings 2.8.1-1
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pyperclip 1.9.0-3
python-pyqt6 6.8.1-2
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.3.5-1
python-pywalfox 2.7.4-1
python-pyxdg 0.28-4
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-reportlab 4.2.2-5
python-requests 2.32.3-4
python-rich 14.0.0-1
python-rpds-py 0.22.3-1
python-send2trash 1.8.3-2
python-setproctitle 1.3.5-1
python-setuptools 1:75.8.0-1
python-shtab 1.7.1-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-soupsieve 2.6-2
python-svglib 1.5.1-4
python-termcolor 2.5.0-1
python-textual 2.1.2-1
python-textual-autocomplete 3.0.0a13-1
python-tinycss2 1.4.0-2
python-tqdm 4.67.1-2
python-typing_extensions 4.12.2-3
python-uc-micro-py 1.0.3-3
python-urllib3 2.3.0-1
python-waitress 3.0.2-1
python-watchfiles 1.0.4-1
python-webencodings 0.5.1-12
python-werkzeug 3.1.3-1
python-wheel 0.45.1-1
python-xdg-base-dirs 6.0.2-1
python-xlib 0.33-4
python-yaml 6.0.2-2
python-yapsy-git release_Yapsy.1.12.2.r17.g6b487b0-1
python-zstandard 0.23.0-2
qca-qt6 2.3.10-1
qemu-audio-alsa 9.2.3-1
qemu-audio-dbus 9.2.3-1
qemu-audio-jack 9.2.3-1
qemu-audio-oss 9.2.3-1
qemu-audio-pa 9.2.3-1
qemu-audio-pipewire 9.2.3-1
qemu-audio-sdl 9.2.3-1
qemu-audio-spice 9.2.3-1
qemu-base 9.2.3-1
qemu-block-curl 9.2.3-1
qemu-block-dmg 9.2.3-1
qemu-block-nfs 9.2.3-1
qemu-block-ssh 9.2.3-1
qemu-chardev-spice 9.2.3-1
qemu-common 9.2.3-1
qemu-desktop 9.2.3-1
qemu-hw-display-qxl 9.2.3-1
qemu-hw-display-virtio-gpu 9.2.3-1
qemu-hw-display-virtio-gpu-gl 9.2.3-1
qemu-hw-display-virtio-gpu-pci 9.2.3-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.3-1
qemu-hw-display-virtio-vga 9.2.3-1
qemu-hw-display-virtio-vga-gl 9.2.3-1
qemu-hw-usb-host 9.2.3-1
qemu-hw-usb-redirect 9.2.3-1
qemu-hw-usb-smartcard 9.2.3-1
qemu-img 9.2.3-1
qemu-system-x86 9.2.3-1
qemu-system-x86-firmware 9.2.3-1
qemu-ui-curses 9.2.3-1
qemu-ui-dbus 9.2.3-1
qemu-ui-egl-headless 9.2.3-1
qemu-ui-gtk 9.2.3-1
qemu-ui-opengl 9.2.3-1
qemu-ui-sdl 9.2.3-1
qemu-ui-spice-app 9.2.3-1
qemu-ui-spice-core 9.2.3-1
qemu-vhost-user-gpu 9.2.3-1
qpdf 12.0.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-x11extras 5.15.16-3
qt5ct 1.9-1
qt6-5compat 6.8.3-1
qt6-base 6.8.3-1
qt6-charts 6.8.3-1
qt6-declarative 6.8.3-1
qt6-multimedia 6.8.3-1
qt6-multimedia-ffmpeg 6.8.3-1
qt6-positioning 6.8.3-1
qt6-quick3d 6.8.3-1
qt6-quicktimeline 6.8.3-1
qt6-scxml 6.8.3-1
qt6-serialport 6.8.3-1
qt6-shadertools 6.8.3-1
qt6-speech 6.8.3-1
qt6-svg 6.8.3-1
qt6-tools 6.8.3-1
qt6-translations 6.8.3-1
qt6-wayland 6.8.3-1
qt6-webchannel 6.8.3-1
qt6-webengine 6.8.3-1
qt6-websockets 6.8.3-1
qt6ct 0.10-2
qtkeychain-qt6 0.15.0-1
ragel 6.10-4
raptor 2.0.16-6
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi-wayland 1.7.8.1-2
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
runc 1.2.6-1
rust 1:1.85.1-1
s-nail 14.9.24-2
sbc 2.0-2
scour 0.38.2-5
sd 1.0.0-1
sdbus-cpp 2.1.0-2
sdl2-compat 2.32.54-1
sdl2_image 2.8.8-1
sdl3 3.2.10-1
seabios 1.16.3-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
shiboken6 6.8.3-1
simdjson 1:3.12.2-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.2-1
sndio 1.10.0-1
sof-firmware 2025.01.1-1
solid 6.12.0-1
sonnet 6.12.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-14
spandsp 0.0.6-5
spdlog 1.15.2-1
speech-dispatcher 0.12.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spicetify-cli-git 2.39.5.r4.g4da19107-1
spirv-tools 1:1.4.309.0-1
spotify 1:1.2.59.514-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-1
stoken 0.92-4
sudo 1.9.16.p2-2
sushi 46.0-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swww 0.9.5-2
syntax-highlighting 6.12.0-1
sysfsutils 2.1.1-2
systemd 257.4-1
systemd-libs 257.4-1
systemd-resolvconf 257.4-1
systemd-sysvcompat 257.4-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
tinysparql 3.9.1-1
tldr 3.3.0-2
tomlplusplus 3.4.0-1
totem 43.1+r37+gea6718427-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udiskie 2.5.7-1
udisks2 2.10.1-5
unibilium 2.1.2-1
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.8-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
usd 25.02.a-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vapoursynth R70-2
vde2 2.3.3-6
vi 1:070224-6
vid.stab 1.1.1-2
virglrenderer 1.0.1-2
virtiofsd 1.13.1-1
visual-studio-code-bin 1.98.2-1
vlc 3.0.21-16
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.0-1
vte3 0.80.0-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
vulkan-radeon 1:25.0.2-2
wavpack 5.8.1-1
waybar 0.12.0-1
wayland 1.23.1-1
wayland-protocols 1.42-1
webkit2gtk 2.48.1-1
webkit2gtk-4.1 2.48.1-1
webkitgtk-6.0 2.48.1-1
webrtc-audio-processing-1 1.3-4
welcome 25.3.1-1
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wine 10.4-1
winetricks 20250102-1
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0.3
wlr-randr 0.5.0-1
wlsunset 0.4.0-1
wmctrl 1.07-6
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-2
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.18-2
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.6-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.0-1
yad 14.1-2.1
yaml-cpp 0.8.0-2
yay 12.4.2-1
yyjson 0.10.0-1
zbar 0.23.93-4
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zsh 5.9-5
zsh-completions 0.35.0-2
zsh-theme-powerlevel10k-git r4312.8fa10f43-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-4
