cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2d2f42
selection_background  #c4c5dd
url_color             #bcc3ff

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5
